////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("rector")
        .Версия("0.2.0")
        .Автор("Kuznetsov Artem")
        .АдресАвтора("ArKuznetsov@gmail.com")
        .Описание("Сборка репозитария гит из конфигураций 1С")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("lib.config")
        // .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE")
        .ЗависитОт("asserts")
        .ЗависитОт("fs")
        .ЗависитОт("gitrunner")
        .ЗависитОт("v8runner")
        .ЗависитОт("v8storage")
        .РазработкаЗависитОт("1bdd")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("fs")
        .ИсполняемыйФайл("src/main.os")
        ;