#Использовать logos
#Использовать fs
#Использовать gitrunner
#Использовать cmdline
#Использовать v8storage

Перем КаталогРепозитаря;
Перем URLРепозитария;
Перем КаталогИсходников;
Перем ГитРепозиторий;
Перем ПутьХранилища;
Перем ХранилищеКонфигурации;
Перем ПользовательХранилища;
Перем ПарольПользователяХранилища;

Процедура Инициализация()
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
		
	Парсер.ДобавитьИменованныйПараметр("--projectPath", " Каталог проекта", );

	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	КаталогРепозитаря = Параметры["--projectPath"];
	Если КаталогРепозитаря = Неопределено Тогда
		КаталогРепозитаря = ОбъединитьПути(ТекущийКаталог(), "project");
		ФС.ОбеспечитьПустойКаталог(КаталогРепозитаря);
	КонецЕсли;

	URLРепозитария = Параметры["--repoURL"];
	КаталогИсходников = Параметры["--srcPath"];

	ПутьХранилища = Параметры["--storagePath"];
	ПользовательХранилища = Параметры["--storage_user"];
	ПарольПользователяХранилища = Параметры["--storage_psw"];

КонецПроцедуры

Процедура ОсновнаяРабота()
	
	ИнициализацияПроекта();
	ИнициализироватьGitsync();
	
	

КонецПроцедуры 


Процедура ПолучитьТаблицуВерсий()
	ХранилищеКонфигурации = Новый МенеджерХранилищаКонфигурации();
	ХранилищеКонфигурации.УстановитьПутьКХранилищу(ПутьХранилища);

	Если (ПользовательХранилища <> Неопределено и ПарольПользователяХранилища <> Неопределено) Тогда
		ХранилищеКонфигурации.УстановитьПараметрыАвторизации();
	КонецЕсли;

	ТаблицаВерсийХранилища = ХранилищеКонфигурации.ПолучитьТаблицуВерсий();
	
	Отладка = Ложь;

	Для каждого ВерсияХранилища Из ТаблицаВерсийХранилища Цикл
		Если Отладка Тогда
			Продолжить;
		КонецЕсли;
		ПолучитьВерсиюХранилища(ВерсияХранилища);
		Отладка = Истина;
	КонецЦикла;
КонецПроцедуры


Процедура ПолучитьВерсиюХранилища(ВерсияХранилища)
	КаталогВыгрузки = ОбъединитьПути(ТекущийКаталог(), "src");
	ИмяФайлаКофигурации =  ОбъединитьПути(ТекущийКаталог(), "conf.cf");
	ФС.ОбеспечитьПустойКаталог(КаталогВыгрузки);
	ХранилищеКонфигурации.СохранитьВерсиюКонфигурацииВФайл(ВерсияХранилища.Номер, ИмяФайлаКофигурации);
	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.ЗагрузитьКонфигурациюИзФайла("C:\source.cf");
	Конфигуратор.ВыгрузитьКонфигурациюВФайлы(КаталогВыгрузки);

КонецПроцедуры


Процедура СравнитьФайлы()  {

	//хешь сумма файла  certutil -hashfile c:file /// windows
	// md5sum 
}

Процедура ИнициализацияПроекта()
	// Создем новый git репозитарий
	//
	ГитРепозиторий = Новый ГитРепозиторий();
	ГитРепозиторий.УстановитьРабочийКаталог(КаталогРепозитаря);
	ГитРепозиторий.Инициализировать();
	ГитРепозиторий.УстановитьНастройку("core.quotePath", "true", РежимУстановкиНастроекGit.Локально);
	Если URLРепозитария <> Неопределено Тогда
		ГитРепозиторий.ДобавитьВнешнийРепозиторий("origin", "http://github.com/EvilBeaver/oscript-library");
	КонецЕсли
	
КонецПроцедуры

Процедура ИнициализироватьGitsync()

	Если КаталогИсходников = Неопределено Тогда
		КаталогИсходников = "./src/cf"
	КонецЕсли;
	КаталогИсходниковПуть = ОбъединитьПути(КаталогРепозитаря, КаталогИсходников);
	ФС.ОбеспечитьПустойКаталог(КаталогИсходниковПуть);
	ФС.КопироватьСодержимоеКаталога("./resources", КаталогИсходниковПуть);
	СохранитьИзмененияGit("Инициализация gitsync", "ci-bot <ci-bot@test.com>");
КонецПроцедуры

Процедура СохранитьИзмененияGit(ТекстСообщения, АвторКоммита)
	ГитРепозиторий.ДобавитьФайлВИндекс(".");
	ГитРепозиторий.Закоммитить(ТекстСообщения, Истина, , АвторКоммита);
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("oscript.app.PrepareBase");

Инициализация();

Попытка
	ОсновнаяРабота();
Исключение
	Сообщить(ОписаниеОшибки());
КонецПопытки;