#Использовать logos
#Использовать fs
#Использовать gitrunner
#Использовать cmdline
#Использовать v8runner

Перем КаталогРепозитаря;
Перем URLРепозитария;
Перем КаталогИсходников;
Перем ГитРепозиторий;

Процедура Инициализация()
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
		
	Парсер.ДобавитьИменованныйПараметр("--projectPath", " Каталог проекта", );

	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	КаталогРепозитаря = Параметры["--projectPath"];
	Если КаталогРепозитаря = Неопределено Тогда
		КаталогРепозитаря = ОбъединитьПути(ТекущийКаталог(), "project");
		ФС.ОбеспечитьПустойКаталог(КаталогРепозитаря);
	КонецЕсли;

	URLРепозитария = Параметры["--repoURL"];
	URLРепозитария = Параметры["--srcPath"];

КонецПроцедуры

Процедура ОсновнаяРабота()
	
	ИнициализацияПроекта();
	ИнициализироватьGitsync();

КонецПроцедуры 


Процедура ИнициализацияПроекта()
	// Создем новый git репозитарий
	//
	
	ГитРепозиторий = Новый ГитРепозиторий();
	ГитРепозиторий.УстановитьРабочийКаталог(КаталогРепозитаря);
	ГитРепозиторий.Инициализировать();
	ГитРепозиторий.УстановитьНастройку("core.quotePath", "true", РежимУстановкиНастроекGit.Локально);
	Если URLРепозитария <> Неопределено Тогда
		ГитРепозиторий.ДобавитьВнешнийРепозиторий("origin", "http://github.com/EvilBeaver/oscript-library");
	КонецЕсли
	
КонецПроцедуры

Процедура ИнициализироватьGitsync()

	Если КаталогИсходников = Неопределено Тогда
		КаталогИсходников = "./src/cf"
	КонецЕсли;
	КаталогИсходниковПуть = ОбъединитьПути(КаталогРепозитаря, КаталогИсходников);
	ФС.ОбеспечитьПустойКаталог(КаталогИсходниковПуть);
	ФС.КопироватьСодержимоеКаталога("./resources", КаталогИсходниковПуть);
	СохранитьИзмененияGit("Инициализация gitsync", "ci-bot <ci-bot@test.com>")
КонецПроцедуры

Процедура СохранитьИзмененияGit(ТекстСообщения, АвторКоммита)
	ГитРепозиторий.ДобавитьФайлВИндекс(".");
	ГитРепозиторий.Закоммитить(ТекстСообщения, Истина, , АвторКоммита);
КонецПроцедуры

Лог = Логирование.ПолучитьЛог("oscript.app.PrepareBase");

Инициализация();

Попытка
	ОсновнаяРабота();
Исключение
	Сообщить(ОписаниеОшибки());
КонецПопытки;