#Использовать cli
#Использовать tempfiles
#Использовать "../core"
#Использовать "."


///////////////////////////////////////////////////////////////////////////////

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КомандаПриложения.ВывестиСправку();

КонецПроцедуры

Процедура ВыполнитьПриложение()

	КонсольноеПриложение = Новый КонсольноеПриложение(
		ПараметрыПриложения.ИмяПриложения(),
		"OneScript Version Manager v" + ПараметрыПриложения.Версия()
	);


	КонсольноеПриложение.Версия("version v", ПараметрыПриложения.Версия());

	Приложение.Опция("v8version", "8.3", "маска версии платформы 1С (8.3, 8.3.5, 8.3.6.2299 и т.п.)")
					.ВОкружении("PREPARE_BASE_V8VERSION");

	Приложение.Опция("U ib-user ib-usr db-user", "", "пользователь информационной базы")
					.ТСтрока()
					.ВОкружении("PREPARE_BASE_USR PREPARE_BASE_USER");

	Приложение.Опция("P ib-pwd db-pwd", "", "пароль пользователя информационной базы")
					.ТСтрока()
					.ВОкружении("PREPARE_BASE_PASSWORD PREPARE_BASE_PWD");
	
	Приложение.Опция("C ib-connection ibconnection", "", "путь подключения к информационной базе")
					.ТСтрока()
					.ВОкружении("PREPARE_BASE_CONNECTION PREPARE_BASECONNECTION");

					
	КонсольноеПриложение.ДобавитьКоманду(
		"upload p",
		"Подготовка проекта",
		Новый КомандаВыгрузитьХранилище()
	);


	КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Процедура Инициализация()
	
КонецПроцедуры

Инициализация();

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;