// MIT License
// Copyright (c) 2020 Silverbulleters LLC
// All rights reserved.

#Использовать cli
#Использовать tempfiles
#Использовать "../core"
#Использовать "."


///////////////////////////////////////////////////////////////////////////////

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КомандаПриложения.ВывестиСправку();

КонецПроцедуры

Процедура ВыполнитьПриложение()

	КонсольноеПриложение = Новый КонсольноеПриложение(
		ПараметрыПриложения.ИмяПриложения(),
		"Rector v" + ПараметрыПриложения.Версия()
	);


	КонсольноеПриложение.Версия("version v", ПараметрыПриложения.Версия());

	КонсольноеПриложение.Опция("v8version", "8.3", "маска версии платформы 1С (8.3, 8.3.5, 8.3.6.2299 и т.п.)")
	                    .ВОкружении("RECTOR_V8VERSION");

	КонсольноеПриложение.ДобавитьКоманду(
		"upload-from-repo u",
		"Подготовить репозитарий из хранилища 1С",
		Новый КомандаВыгрузитьХранилище()
	);

	КонсольноеПриложение.ДобавитьКоманду(
		"collect-from-git c",
		"Собрать репозитарий из репозитариев разработки и поставщика",
		Новый КомандаСобратьИзРепозитариев()
	);

	КонсольноеПриложение.ДобавитьКоманду(
		"prepare-update p",
		"Подготовить репозитарий для обновления",
		Новый КомандаПодготовитьОбновление()
	);

	КонсольноеПриложение.УстановитьОсновноеДействие(ЭтотОбъект);
	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Процедура Инициализация()
	
КонецПроцедуры

Инициализация();

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;